GOOGLE_CLIENT_ID= "361722464534-4a1od2qippqa0vnnro4cve11gttp7e8u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="yFaQ0danzfryO2_sDeqF_zur"
FACEBOOK_CLIENT_ID= "305050426600580"
FACEBOOK_CLIENT_SECRET= "651385ed752358547f6bc4e6456cce47"
GOOGLEMAP_API_KEY = "AIzaSyAJuiwfycMIqi1pU9MjwsCTardcGp4u92Y"
